# Volume Controls
UP add volume 5         # Increase volume with UP arrow
DOWN add volume -5      # Decrease volume with DOWN arrow
k add volume 1          # Increase volume with k
j add volume -1         # Decrease volume with j
w add volume 5          # Increase volume with w
s add volume -5         # Decrease volume with s
AXIS_UP add volume 2
AXIS_DOWN add volume -2
b add audio-delay +0.042
n add audio-delay -0.042

# Seek Controls
SHIFT+RIGHT frame-step
SHIFT+LEFT frame-back-step
RIGHT seek +5
LEFT seek -5
H seek -5
L seek +5
SHIFT+h frame-back-step
SHIFT+l frame-step
h seek -5               # Seek backward by 1 seconds with h
l seek +5                # Seek forward by 1 seconds with l
a seek -5               # Seek backward by 5 seconds with a
d seek +5                # Seek forward by 5 seconds with d
R seek -85
r seek +85
g seek -10000           # Jump to the beginning with g
G seek +10000            # Jump to the end with G

e cycle-values deband yes no
F5 screenshot
# Increase speed by 0.1x
] add speed 0.1

# Decrease speed by 0,1x
[ add speed -0.1


# Subtitles
c cycle-values sub-visibility yes no
; add sub-scale -0.05
' add sub-scale +0.05
SHIFT+UP add sub-pos +1
SHIFT+DOWN add sub-pos -1
. add sub-delay -0.042
/ add sub-delay +0.042

# Ignored keys
MBTN_BACK ignore
MBTN_FORWARD ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
9 ignore
0 ignore

# Shaders
1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode A (HQ)"
2 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

