###General###
fullscreen=yes
save-position-on-quit=yes
cursor-autohide=100
autocreate-playlist=same
force-seekable=yes

###OSD###
osd-bar=no
osd-font=Carlito
osd-font-size=24

###Screenshot###
screenshot-dir="~/Screenshots/"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

###Priority###
alang=ja,jp,jpn,en,eng
slang=tr,en,eng

###Video###
vo=gpu-next
hwdec=yes

###Audio###
audio-file-auto=fuzzy
audio-exclusive=yes
audio-channels=auto

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-use-video-data=aspect-ratio
sub-auto=fuzzy
sub-font=Carlito
sub-font-size=52
sub-border-size=3
sub-color="#FFFFFF"
sub-bold=yes
sub-margin-x=100
sub-margin-y=50

###### Luma up (use ArtCNN_C4F32 if the GPU can handle it)
#glsl-shader="~~/shaders/ArtCNN_C4F16.glsl"
#glsl-shader="~~/shaders/ArtCNN_C4F32.glsl"
#scale=ewa_lanczos
#scale-blur=0.981251
#dscale=catmull_rom

###Deband###
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

# Dithering
dither=error-diffusion
dither-depth=auto

###Interpolation###
interpolation=yes
video-sync=display-resample

###Auto-Profiles###
[Deband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes

[WebDL]
profile-cond=string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes

# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
