# System utilities
SYSTEM_UTILS=(
  flatpak
  kvantum
  file-roller
  p2zip
  unrar
  unzip
  dkms
  linux-headers
  reflector
  rsync
  python-pywal16
  swww
  swaync
  brightnessctl
  nwg-look
  thunar
  tumbler
  ffmpegthumbnailer
  gvfs
  gvfs-mtp
  thunar-volman
  bottom
  btop
  blueman
  bluez
  bluez-utils
  pipewire
  pipewire-pulse
  pipewire-alsa
  pipewire-jack
  pavucontrol
  pulsemixer
  xorg-xhost
)

# Development tools
DEV_TOOLS=(
  kdeconnect
  kitty
  fzf
  ripgrep
  fd
  fastfetch
  myfetch
  vim
  neovim
  starship
  git
  eza
  man
  asciiquarium
  pokemon-colorscripts-git
)

# System maintenance
MAINTENANCE=(
  timeshift
  bleachbit
)

# Desktop environment
DESKTOP=(
  wofi
  waybar
  hyprland
  xdg-desktop-portal-hyprland
  hypridle
  hyprshot
  hyprlock
  pyprland
  materia-gtk-theme
  illogical-impulse-bibata-modern-classic-bin
)

# Media packages
MEDIA=(
  mpv
  zen-browser-bin
  obs-studio
  qbittorrent
  steam

  fastanime
  cava
  ncspot
  celluloid
  feh
  gthumb
  sptlrx
)

# Fonts
FONTS=(
  noto-fonts-emoji
  otf-ipaexfont
  ttf-firacode-nerd
  otf-codenewroman-nerd
)

# Services to enable
SERVICES=(
  bluetooth
  pipewire.service
  pipewire-pulse.service
)
