foreground         #c7cac7
background         #222c21
background_opacity 1.0
cursor             #c7cac7

active_tab_foreground     #222c21
active_tab_background     #c7cac7
inactive_tab_foreground   #c7cac7
inactive_tab_background   #222c21

active_border_color   #c7cac7
inactive_border_color #222c21
bell_border_color     #99896f

color0       #222c21
color8       #697c66
color1       #99896f
color9       #CDB795
color2       #988d7b
color10      #CBBCA4
color3       #8b9269
color11      #BAC38D
color4       #a59776
color12      #DDCA9E
color5       #a19681
color13      #D7C8AC
color6       #b0a289
color14      #EBD8B7
color7       #98a298
color15      #c7cac7
