foreground         #c6c4c3
background         #1b1611
background_opacity 1.0
cursor             #c6c4c3

active_tab_foreground     #1b1611
active_tab_background     #c6c4c3
inactive_tab_foreground   #c6c4c3
inactive_tab_background   #1b1611

active_border_color   #c6c4c3
inactive_border_color #1b1611
bell_border_color     #4d5f5d

color0       #1b1611
color8       #71675c
color1       #4d5f5d
color9       #677F7D
color2       #694a20
color10      #8D632B
color3       #67593e
color11      #8A7753
color4       #6f6953
color12      #948D6F
color5       #947748
color13      #C69F60
color6       #4e6566
color14      #698788
color7       #9a9690
color15      #c6c4c3
