foreground         #c6cac8
background         #1e2b23
background_opacity 1.0
cursor             #c6cac8

active_tab_foreground     #1e2b23
active_tab_background     #c6cac8
inactive_tab_foreground   #c6cac8
inactive_tab_background   #1e2b23

active_border_color   #c6cac8
inactive_border_color #1e2b23
bell_border_color     #857543

color0       #1e2b23
color8       #657b6f
color1       #857543
color9       #B29D5A
color2       #776f4b
color10      #9F9465
color3       #586663
color11      #768985
color4       #81867a
color12      #ACB3A3
color5       #87979c
color13      #B5CAD0
color6       #8c9ca8
color14      #BBD1E0
color7       #97a09c
color15      #c6cac8
