foreground         #c6c6c2
background         #1e1e0d
background_opacity 1.0
cursor             #c6c6c2

active_tab_foreground     #1e1e0d
active_tab_background     #c6c6c2
inactive_tab_foreground   #c6c6c2
inactive_tab_background   #1e1e0d

active_border_color   #c6c6c2
inactive_border_color #1e1e0d
bell_border_color     #76704e

color0       #1e1e0d
color8       #70705c
color1       #76704e
color9       #9E9669
color2       #968755
color10      #C9B472
color3       #567c70
color11      #73A696
color4       #589fac
color12      #76D4E6
color5       #818469
color13      #ADB18D
color6       #99987b
color14      #CCCBA4
color7       #9a9a90
color15      #c6c6c2
