foreground         #c5c5c5
background         #1a1919
background_opacity 1.0
cursor             #c5c5c5

active_tab_foreground     #1a1919
active_tab_background     #c5c5c5
inactive_tab_foreground   #c5c5c5
inactive_tab_background   #1a1919

active_border_color   #c5c5c5
inactive_border_color #1a1919
bell_border_color     #7d4421

color0       #1a1919
color8       #745e5e
color1       #7d4421
color9       #A75B2C
color2       #726b13
color10      #998F1A
color3       #a07822
color11      #D6A02E
color4       #b78a23
color12      #F5B92F
color5       #7a6747
color13      #A38A5F
color6       #6e6256
color14      #938373
color7       #9c9191
color15      #c5c5c5
