foreground         #c7c4c2
background         #22140e
background_opacity 1.0
cursor             #c7c4c2

active_tab_foreground     #22140e
active_tab_background     #c7c4c2
inactive_tab_foreground   #c7c4c2
inactive_tab_background   #22140e

active_border_color   #c7c4c2
inactive_border_color #22140e
bell_border_color     #554239

color0       #22140e
color8       #72645e
color1       #554239
color9       #72584C
color2       #694e40
color10      #8D6856
color3       #755545
color11      #9D725D
color4       #835239
color12      #AF6E4C
color5       #766254
color13      #9E8371
color6       #8c6753
color14      #BB8A6F
color7       #9b9491
color15      #c7c4c2
