foreground         #c2c7c7
background         #0e2020
background_opacity 1.0
cursor             #c2c7c7

active_tab_foreground     #0e2020
active_tab_background     #c2c7c7
inactive_tab_foreground   #c2c7c7
inactive_tab_background   #0e2020

active_border_color   #c2c7c7
inactive_border_color #0e2020
bell_border_color     #5b635f

color0       #0e2020
color8       #5d7272
color1       #5b635f
color9       #7A857F
color2       #54665a
color10      #718879
color3       #5c7064
color11      #7B9686
color4       #5f786b
color12      #7FA08F
color5       #697e73
color13      #8DA99A
color6       #8c918d
color14      #BBC2BD
color7       #909b9b
color15      #c2c7c7
