# Volume Controls
UP add volume 5        # Increase volume with UP arrow
DOWN add volume -5     # Decrease volume with DOWN arrow
k add volume 5         # Increase volume with k
j add volume -5        # Decrease volume with j

# Seek Controls
h seek -5              # Seek backward by 5 seconds with h
l seek 5               # Seek forward by 5 seconds with l
g seek 0               # Jump to the beginning with g
G seek -10000          # Jump to the end with G

