# Volume Controls
UP add volume 5         # Increase volume with UP arrow
DOWN add volume -5      # Decrease volume with DOWN arrow
k add volume 1          # Increase volume with k
j add volume -1         # Decrease volume with j
w add volume 5          # Increase volume with w
s add volume -5         # Decrease volume with s

# Seek Controls
h seek -1               # Seek backward by 1 seconds with h
l seek 1                # Seek forward by 1 seconds with l
a seek -5               # Seek backward by 5 seconds with a
d seek 5                # Seek forward by 5 seconds with d
g seek -10000           # Jump to the beginning with g
G seek 10000            # Jump to the end with G

# Increase speed by 0.1x
] add speed 0.1

# Decrease speed by 0,1x
[ add speed -0.1

