profile=high-quality
fullscreen=yes
volume-max=150
save-position-on-quit=yes
force-seekable=yes
cursor-autohide=100

osd-bar=no
border=no
osd-on-seek=msg-bar
osd-duration=1000

hwdec=auto-safe

screenshot-format=png
screenshot-png-compression=3
screenshot-dir="~/Screenshots/"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

alang=ja,jp,jpn,en,eng
slang=en,eng,tr

demuxer-mkv-subtitle-preroll=yes
blend-subtitles=yes
sub-ass-override=scale
sub-scale=1.1

sub-font=Consolas
sub-font-size=52
sub-blur=0.1
sub-color="#FFFFFF"
sub-border-size=2.5
sub-border-color="#000000FF"
sub-shadow-color="#000000A0"
sub-shadow-offset=0.5
sub-bold=yes
sub-margin-x=100
sub-margin-y=50
