{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["custom/notification","clock","custom/pacman","group/expandl","tray"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["group/expandr","bluetooth","network","battery"],


        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
            }
        },
        "custom/notification": {
            "tooltip": false,
            "format": "",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },
        "clock": {
            "format": "{:%I:%M:%S %p} ",
            "interval": 1,   
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#fAfBfC'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },
        "network": {
            "format-wifi": "",
            "format-ethernet":"",
            "format-disconnected": "",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
            "tooltip-format-ethernet": "{ifname} 🖧 ",
            "on-click": "kitty nmtui"
        },
        "bluetooth": {
            "format-on": "󰂯",
            "format-off": "BT-off",
            "format-disabled": "󰂲",
            "format-connected-battery": "{device_battery_percentage}% 󰂯",
            "format-alt": "{device_alias} 󰂯",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "blueman-manager"
        }, 
        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% 󰂄",
            "format-plugged": "{capacity}% 󰂄 ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
            ]
        },
        "custom/pacman": {
            "format": "󰅢 {}",
            "interval": 30,
            "exec": "checkupdates | wc -l",
            "exec-if": "command -v checkupdates",
            "on-click": "kitty bash -c 'yay --noconfirm; echo Done - Press enter to exit; read'",
            "signal": 8,
            "tooltip": false
        },
        "custom/expandr": {
            "format": "",
            "tooltip": false
        },
        "custom/expandl": {
            "format": "",
            "tooltip": false
        },

        "custom/media-prev": {
        "format": "󰒮",
        "on-click": "playerctl previous",
        "tooltip": "Previous Track"
        },

        "custom/media-play": {
          "format": "",
          "on-click": "playerctl play-pause",
          "tooltip": "Play/Pause"
        },

        "custom/media-next": {
          "format": "󰒭",
          "on-click": "playerctl next",
          "tooltip": "Next Track"
        },
        "group/expandl": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-right": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expandl","custom/media-prev","custom/media-play","custom/media-next","custom/media"]
        },
        "custom/media": {
        "exec": "~/.config/waybar/scripts/media.sh",
        "interval": 3,
        "format": "{}"
        },
        "group/expandr": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expandr","cpu","memory","temperature"]
        },
        "cpu": {
            "format": "󰻠",
            "tooltip": true
        },
        "memory": {
            "format": ""
        },
        "temperature": {
            "critical-threshold": 80,
            "format": ""
        },
        "tray": {
            "icon-size": 14,
            "spacing": 10
        }
} 

