# Volume Controls
UP add volume 5         
DOWN add volume -5      
k add volume 1          
j add volume -1         
w add volume 5          
s add volume -5         
AXIS_UP add volume 2
AXIS_DOWN add volume -2
b add audio-delay +0.042
n add audio-delay -0.042

# Seek Controls
SHIFT+RIGHT frame-step
SHIFT+LEFT frame-back-step
RIGHT seek +5
LEFT seek -5
SHIFT+h frame-back-step
SHIFT+l frame-step
h seek -5              
l seek +5              
a seek -5              
d seek +5              
R seek -85
r seek +85

F5 screenshot
] add speed 0.1
[ add speed -0.1

# Subtitles
c cycle-values sub-visibility yes no
SHIFT+UP add sub-scale +0.05
SHIFT+DOWN  add sub-scale -0.05
