foreground         #c5c1c3
background         #180a0f
background_opacity 1.0
cursor             #c5c1c3

active_tab_foreground     #180a0f
active_tab_background     #c5c1c3
inactive_tab_foreground   #c5c1c3
inactive_tab_background   #180a0f

active_border_color   #c5c1c3
inactive_border_color #180a0f
bell_border_color     #615b5d

color0       #180a0f
color8       #6d5962
color1       #615b5d
color9       #827A7D
color2       #645e60
color10      #867E81
color3       #6e696a
color11      #938C8E
color4       #797576
color12      #A29C9E
color5       #868283
color13      #B3AEAF
color6       #908d8f
color14      #C1BDBF
color7       #988e92
color15      #c5c1c3
