foreground         #c5c3c1
background         #17120a
background_opacity 1.0
cursor             #c5c3c1

active_tab_foreground     #17120a
active_tab_background     #c5c3c1
inactive_tab_foreground   #c5c3c1
inactive_tab_background   #17120a

active_border_color   #c5c3c1
inactive_border_color #17120a
bell_border_color     #922d19

color0       #17120a
color8       #6d6459
color1       #922d19
color9       #C33D22
color2       #783e25
color10      #A15332
color3       #9b3d27
color11      #CF5235
color4       #844e35
color12      #B06847
color5       #a55037
color13      #DC6B4A
color6       #9c543a
color14      #D0704E
color7       #98948d
color15      #c5c3c1
