foreground         #c4c6c4
background         #131d14
background_opacity 1.0
cursor             #c4c6c4

active_tab_foreground     #131d14
active_tab_background     #c4c6c4
inactive_tab_foreground   #c4c6c4
inactive_tab_background   #131d14

active_border_color   #c4c6c4
inactive_border_color #131d14
bell_border_color     #7b4821

color0       #131d14
color8       #5e7261
color1       #7b4821
color9       #A4612C
color2       #965723
color10      #C8752F
color3       #56662a
color11      #738939
color4       #7b8312
color12      #A4AF18
color5       #b77920
color13      #F4A22B
color6       #84814b
color14      #B1AD65
color7       #919b93
color15      #c4c6c4
