foreground         #c0c2c3
background         #060d0f
background_opacity 1.0
cursor             #c0c2c3

active_tab_foreground     #060d0f
active_tab_background     #c0c2c3
inactive_tab_foreground   #c0c2c3
inactive_tab_background   #060d0f

active_border_color   #c0c2c3
inactive_border_color #060d0f
bell_border_color     #3e484c

color0       #060d0f
color8       #566369
color1       #3e484c
color9       #536166
color2       #5f605d
color10      #7F817D
color3       #365c63
color11      #487B84
color4       #136e7b
color12      #1A93A5
color5       #55686c
color13      #728B90
color6       #727b7e
color14      #98A4A9
color7       #8a9396
color15      #c0c2c3
