foreground         #c2c2c6
background         #0c0c1e
background_opacity 1.0
cursor             #c2c2c6

active_tab_foreground     #0c0c1e
active_tab_background     #c2c2c6
inactive_tab_foreground   #c2c2c6
inactive_tab_background   #0c0c1e

active_border_color   #c2c2c6
inactive_border_color #0c0c1e
bell_border_color     #2a3739

color0       #0c0c1e
color8       #5c5c70
color1       #2a3739
color9       #384A4D
color2       #3b363e
color10      #4F4853
color3       #4c3f4e
color11      #665568
color4       #6e434e
color12      #935A69
color5       #4e5168
color13      #696D8B
color6       #6f546e
color14      #947093
color7       #8f8f9a
color15      #c2c2c6
