foreground         #c2c4c7
background         #0d1620
background_opacity 1.0
cursor             #c2c4c7

active_tab_foreground     #0d1620
active_tab_background     #c2c4c7
inactive_tab_foreground   #c2c4c7
inactive_tab_background   #0d1620

active_border_color   #c2c4c7
inactive_border_color #0d1620
bell_border_color     #8f9343

color0       #0d1620
color8       #5d6671
color1       #8f9343
color9       #BFC45A
color2       #47698a
color10      #5F8DB8
color3       #256c99
color11      #3291CD
color4       #4781a5
color12      #5FACDD
color5       #5499b5
color13      #70CDF2
color6       #898983
color14      #B7B7AF
color7       #90969b
color15      #c2c4c7
