foreground         #c4c2c1
background         #130c08
background_opacity 1.0
cursor             #c4c2c1

active_tab_foreground     #130c08
active_tab_background     #c4c2c1
inactive_tab_foreground   #c4c2c1
inactive_tab_background   #130c08

active_border_color   #c4c2c1
inactive_border_color #130c08
bell_border_color     #494538

color0       #130c08
color8       #6b6057
color1       #494538
color9       #625D4B
color2       #664c2a
color10      #896639
color3       #725936
color11      #997748
color4       #566659
color12      #738977
color5       #816943
color13      #AD8C5A
color6       #987e54
color14      #CBA870
color7       #96908c
color15      #c4c2c1
