foreground         #c5c1c1
background         #170909
background_opacity 1.0
cursor             #c5c1c1

active_tab_foreground     #170909
active_tab_background     #c5c1c1
inactive_tab_foreground   #c5c1c1
inactive_tab_background   #170909

active_border_color   #c5c1c1
inactive_border_color #170909
bell_border_color     #484241

color0       #170909
color8       #6d5959
color1       #484241
color9       #615957
color2       #675445
color10      #8A715D
color3       #756756
color11      #9C8A73
color4       #545764
color12      #707586
color5       #615d67
color13      #827D8A
color6       #777578
color14      #9F9DA0
color7       #988d8d
color15      #c5c1c1
