foreground         #c2c2c2
background         #0b0b0c
background_opacity 1.0
cursor             #c2c2c2

active_tab_foreground     #0b0b0c
active_tab_background     #c2c2c2
inactive_tab_foreground   #c2c2c2
inactive_tab_background   #0b0b0c

active_border_color   #c2c2c2
inactive_border_color #0b0b0c
bell_border_color     #70777e

color0       #0b0b0c
color8       #56566a
color1       #70777e
color9       #969FA8
color2       #7c8894
color10      #A6B6C6
color3       #8c9298
color11      #BBC3CB
color4       #a2a19f
color12      #D8D7D5
color5       #a8a6a4
color13      #E0DEDB
color6       #a9a8a5
color14      #E2E0DD
color7       #968b8b
color15      #c2c2c2
