foreground         #c2c2c6
background         #0c0c1b
background_opacity 1.0
cursor             #c2c2c6

active_tab_foreground     #0c0c1b
active_tab_background     #c2c2c6
inactive_tab_foreground   #c2c2c6
inactive_tab_background   #0c0c1b

active_border_color   #c2c2c6
inactive_border_color #0c0c1b
bell_border_color     #5e5f60

color0       #0c0c1b
color8       #5b5b6f
color1       #5e5f60
color9       #7E7F81
color2       #6b6c6c
color10      #8F9091
color3       #757879
color11      #9DA0A2
color4       #828484
color12      #AEB0B0
color5       #8d9090
color13      #BDC0C1
color6       #999b9c
color14      #CDCFD0
color7       #8f8f99
color15      #c2c2c6
