foreground         #cdcbc7
background         #393120
background_opacity 1.0
cursor             #cdcbc7

active_tab_foreground     #393120
active_tab_background     #cdcbc7
inactive_tab_foreground   #cdcbc7
inactive_tab_background   #393120

active_border_color   #cdcbc7
inactive_border_color #393120
bell_border_color     #5d6154

color0       #393120
color8       #817a6a
color1       #5d6154
color9       #7D8271
color2       #766647
color10      #9E885F
color3       #6b6654
color11      #8F8971
color4       #8c6c51
color12      #BB906C
color5       #806c56
color13      #AB9173
color6       #787565
color14      #A19C87
color7       #a4a19a
color15      #cdcbc7
