foreground         #c2c3c5
background         #0b111a
background_opacity 1.0
cursor             #c2c3c5

active_tab_foreground     #0b111a
active_tab_background     #c2c3c5
inactive_tab_foreground   #c2c3c5
inactive_tab_background   #0b111a

active_border_color   #c2c3c5
inactive_border_color #0b111a
bell_border_color     #516b86

color0       #0b111a
color8       #5a626f
color1       #516b86
color9       #6D8FB3
color2       #5d7692
color10      #7C9EC3
color3       #62758d
color11      #839CBC
color4       #6c829c
color12      #91AED0
color5       #788ba3
color13      #A0BADA
color6       #7e90a6
color14      #A8C1DE
color7       #8e9299
color15      #c2c3c5
