foreground         #c3c3c3
background         #121212
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #121212
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #121212

active_border_color   #c3c3c3
inactive_border_color #121212
bell_border_color     #4b443a

color0       #121212
color8       #6e5959
color1       #4b443a
color9       #645B4E
color2       #574d3f
color10      #756755
color3       #635543
color11      #85725A
color4       #665c4d
color12      #897B67
color5       #6f6556
color13      #958773
color6       #7b6c5b
color14      #A4917A
color7       #998e8e
color15      #c3c3c3
