foreground         #c3c3c4
background         #101113
background_opacity 1.0
cursor             #c3c3c4

active_tab_foreground     #101113
active_tab_background     #c3c3c4
inactive_tab_foreground   #c3c3c4
inactive_tab_background   #101113

active_border_color   #c3c3c4
inactive_border_color #101113
bell_border_color     #6d6756

color0       #101113
color8       #59636e
color1       #6d6756
color9       #928A73
color2       #7b725d
color10      #A4997D
color3       #867d66
color11      #B3A788
color4       #958a71
color12      #C7B997
color5       #a2977b
color13      #D9CAA5
color6       #a4997c
color14      #DBCCA6
color7       #8e8e98
color15      #c3c3c4
