foreground         #c3c7c8
background         #0f2225
background_opacity 1.0
cursor             #c3c7c8

active_tab_foreground     #0f2225
active_tab_background     #c3c7c8
inactive_tab_foreground   #c3c7c8
inactive_tab_background   #0f2225

active_border_color   #c3c7c8
inactive_border_color #0f2225
bell_border_color     #64635c

color0       #0f2225
color8       #5f7174
color1       #64635c
color9       #86847B
color2       #275566
color10      #357288
color3       #355b6a
color11      #477A8E
color4       #336374
color12      #45849B
color5       #3c6572
color13      #508799
color6       #4c717e
color14      #6697A8
color7       #929b9c
color15      #c3c7c8
