# System utilities
SYSTEM_UTILS=(
  brightnessctl
  gamescope
  7zip
  flatpak
  file-roller
  unrar
  unzip
  dkms
  reflector
  rsync
  python-pywal16
  swww
  swaync
  nwg-look
  tumbler
  ffmpegthumbnailer
  gvfs
  gvfs-mtp
  thunar-volman
  btop
  blueman
  bluez
  bluez-utils
  pipewire
  pipewire-audio
  pipewire-pulse
  pipewire-alsa
  pipewire-jack
  pavucontrol
  pulsemixer
  xorg-xhost
  pacman-contrib
  pyside6 
  luarocks
  python-pillow
  xdg-desktop-portal
  xdg-desktop-portal-hyprland
  xdg-desktop-portal-gtk
)

# Development tools
DEV_TOOLS=(
  kitty
  zsh
  fzf
  ripgrep
  fd
  zoxide
  fastfetch
  myfetch
  vim
  neovim
  starship
  git
  eza
  man
  asciiquarium
  pokemon-colorscripts-git
  stow
)

# System maintenance
MAINTENANCE=(
  bleachbit
  ncdu
)

# Desktop environment
DESKTOP=(
  wofi
  waybar
  hyprland
  hypridle
  hyprshot
  hyprlock
  pyprland
  materia-gtk-theme
  bibata-cursor-theme-bin
)

# Media packages
MEDIA=(
  mpv
  zen-browser-bin
  obs-studio
  qbittorrent
  steam
  heroic-games-launcher-bin
  cava
  celluloid
  loupe
  thunar
  viu-media
)

# Fonts
FONTS=(
  noto-fonts-emoji
  ttf-firacode-nerd
  otf-codenewroman-nerd
  otf-ipaexfont
)

GAME_DEV=(
  unityhub
  aseprite
)

# Services to enable
SERVICES=(
  bluetooth
)
